# month-archive-backend

./: README.md  pom.xml
src/main/java/aadhaar/Controller/: MonthArchiveController.java
src/main/java/aadhaar/Dto/: TransactionSummary.java
src/main/java/aadhaar/Model/: MonthArchive.java  PusedSummary.java
src/main/java/aadhaar/Repository/: MonthArchiveRepository.java
src/main/java/aadhaar/Service/: MonthArchiveService.java  TransactionService.java
src/main/java/aadhaar/divison/: DivisonApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.9c328f5e.chunk.js  453.9c328f5e.chunk.js.map  main.0cac4394.js  main.0cac4394.js.map  main.19f00fb1.js  main.19f00fb1.js.map  main.1d8fb0d0.js  main.1d8fb0d0.js.map  main.247af1cb.js  main.247af1cb.js.map  main.2ca1922c.js  main.2ca1922c.js.map  main.42c855d4.js  main.42c855d4.js.map  main.46784c2d.js  main.46784c2d.js.map  main.7bed73ba.js  main.7bed73ba.js.map  main.7e9b05cc.js  main.7e9b05cc.js.map  main.8dff616d.js  main.8dff616d.js.map  main.ae4b4f4a.js  main.cadb5cbe.js  main.cadb5cbe.js.map  main.cd020954.js  main.cd020954.js.map  main.f680d4e0.js  main.f680d4e0.js.map
src/main/webapp/: asset-manifest.json
src/main/webapp/static/js/: main.ae4b4f4a.js.map  main.dab30f9e.js  main.dab30f9e.js.map  main.f115c1f6.js  main.f115c1f6.js.map
src/test/java/aadhaar/divison/: DivisonApplicationTests.java
