spring.application.name=divison
spring.datasource.url=jdbc:mysql://localhost:3306/nicasa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nic@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

